*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 99vw;
    /* background-color: black; */
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    width: 100%;
    height: 3.5rem;
    background-color: black;
    color: white;
}
nav a{
    color: white !important;
}
h2{
    text-align: center;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
    padding: 20px;
}
.box{
    /* background-color: rgb(108, 108, 108); */
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 15px;
    border-radius:10px ;
    border: 1px solid rgb(200, 200, 200);
}
.box img{
    width: 100%;
    height: 60%;
    border-radius: 10px;
}
.title{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
}
.container .btn{
    background-color: black;
    color: white;
}
.btn{
    background-color: black;
    height: 2.5rem;
    border: none;
    color: white;
    border-radius: 20px;
    font-size: 18px;
    cursor: pointer;
}

@media only screen and (max-width:1012px){
    .container{
        grid-template-columns: repeat(3,auto);
    }
}

@media only screen and (max-width:780px){
    .container{
        grid-template-columns: repeat(2,auto);
    }
}

@media only screen and (max-width:450px){
    .container{
        grid-template-columns: repeat(1, auto);
    }
}